
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* head styles */

.main-color{
    color: #4E47FF;
    font-weight:800;
}

.nav-title{
    font-size: 34px;
    font-weight: bolder;
    margin-top: 60px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 60px 200px;
}
/* button styles */
.btn-primary{
    background-color: #4E47FF;
    border: none;
    color: white;
    padding: 12px 30px; 
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
     border-radius: 15px;
}
.btn-primary:hover {
  
    background-color: rgb(62, 158, 255);
    cursor: pointer;
    color: black;
    transition-duration: 0.4s;
    transform: translateX(2px);
}

.button:active {
  background-color: rgb(62, 158, 255);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}

body{
    height: 100%;
    background-color: #F5F8FF; 
    margin: -50px;
}
.secondary-bg{

    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover; 
    height: 100vh;
    width: 100%; 
}
/* banner */
.banner{
    text-align: center;
    padding: 37px;

}
.banner-content{
    /* display: flex; */
      justify-content: center;
      align-items: center;
}
.banner-title{
    font-size: 65px;
    margin: 100px 267px 0px ;
    margin-top: 180px;
}
.focused{
    margin-top:50px;
}
/* section */
.action{
    display: flex;
    justify-content: space-between;
    margin: 300px;
    /* gap: 100px; */
    padding: 0 120px;
    margin-top: 140px;
    margin-bottom: 140px;

}
.action-title{
    font-size: 42px;
}
.action-pic{
    border-radius: 48px;
    width: 403px;
    height: 328px;
}
.action-description{
    font-size: 24px;
    color: rgba(37, 36, 50, 0.5);
    margin-right: 70px;
}

/* 3rd part */
.product{
    text-align: center;
    padding: 50px;
    max-width: 1140px;
    margin: 116px auto 0 auto;
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px;
}
.product-title{
    font-size: 38px;
}
.product-div{
    display: flex;
    justify-content: space-around ;
}
.product-content p{
    margin: 0px;
    padding: 0px;
}

.product-count{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.product-description{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* 4th part */

h2 {
      text-align: center;
      margin: 40px 0 20px;
      color: #222;
      font-size: 42px;
    }

    .tarezameenpar{
        justify-items: center;
        /* margin-bottom: 50px; */
        width: 100%;
        align-items: center;
        margin: 137px auto 0 auto;
        margin-bottom: 140px;
    }

    .testimonial-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      max-width: 1200px;
      padding: 0 20px;
      width: 100%;
      flex-wrap: nowrap;
      margin: 0 auto;

    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      width: 500px;
      margin-top: 30px;
    }
    .card .star-font{
      font-size: 27px;
      font-weight: 600;
    }

    .card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    .reviewer {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    .reviewer img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .reviewer-info {
      font-size: 13px;
      color: #777;
    }
    /* 5th part */
    .ready{
      justify-items: center;
      margin: 0px auto 0px auto;
      padding: 40px;
      background-color: #FFFFFF;
      border-radius: 10px;
      max-width: 1140px;
      margin-top: 137px;
      margin-bottom: 140px;
      /* margin-right: 100px; */
    }
    .ready-title{
      font-size: 51px;
      font-weight: bold;
      padding: none;
      margin-bottom: 20px;
    }
    .ready-img{
      border-radius: 48px;
    }
    .ready-temp{
      font-size: 20px;
      margin-top: 0;
      color: rgba(0, 0, 0, 0.5);
    }
    .ready-btn{
      font-size: 16px;
      font-weight: 200;
      margin-bottom: 20px;
    }

     /* 6th part */
.touch{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 150px;
    /* gap: 10px; */
    margin-top: 90px;
}
.touch-head{
    gap: 200px;
    text-align:left;
}
.touch-title{
    font-size: 80px;
    font-weight: bold;
    padding: 0px 10px;
    padding-top: 100px;
    margin-left: 5px;
    margin-right: 5px;

}
.touch input[type="text"], .touch input[type="email"]{
    border-color: rgba(214, 221, 237, 0.262);
    height: 35px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 497px;
    padding: 20px 36px;
    margin-bottom: 24px;
}
.touch textarea{
    border-color: rgba(214, 221, 237, 1);
    height: 110px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 497px;
    padding: 20px 36px;
    margin-bottom: 24px;
}
::placeholder{
    font-size: 20px;
}
.touch-font{
     font-size:18px;
    font-weight: 700px;
    margin-bottom: 10px;
}
.touch-button{
    width: 562px;
    height: 75px;
    font-size: 16px;
}
/* footer */
footer{
  margin-top: 100px;
}
.footer{
  text-align: center;
  background-color: white;
  padding: 120px;
}
.footer-tag{
  font-size: 100px;
  font-weight: 800;
  margin: 8px;
  padding: 0px;
  color: #4E47FF;
}
.footer-font{
   color: rgba(137, 135, 161, 1);
    font-size: 19px;
    font-weight: 300;
    margin: 0px 330px;


}
.footer-div{
  display: flex;
  justify-content: center;
  gap: 49px;
}
.footer-last{
  font-size: 19px;
  font-weight: 300;
  color: #8987A1;
  text-decoration: none;
  margin-top: 20px;
}